# setup proxy cache so we can use it in the below server
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {

    listen 80;

    location / {
        
        proxy_pass         http://web:8080;
        proxy_cache        my_cache;
        proxy_cache_bypass $http_cache_control;
        add_header         X-Proxy-Cache $upstream_cache_status;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}
